#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Aug  8 17:11:29 2017
# Process ID: 5948
# Current directory: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top.vdi
# Journal file: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 239 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/new/kinect7.xdc]
Finished Parsing XDC File [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/new/kinect7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 602.156 ; gain = 319.734
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-86] Your Implementation license expires in 3 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 611.629 ; gain = 9.473
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 156472c67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1164.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 632 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 22 load pin(s).
Phase 2 Constant propagation | Checksum: a06f79e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1164.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 720 cells and removed 1020 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e963bc5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2015 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e963bc5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.328 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e963bc5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.328 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1164.328 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e963bc5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.328 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 140f898da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1164.328 ; gain = 0.000
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1164.328 ; gain = 562.172
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1164.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-86] Your Implementation license expires in 3 day(s)
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC IOSTDTYPE-1] IOStandard Type: I/O port Clock is Single-Ended but has an IOStandard of LVDS which can only support Differential
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1164.328 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 106bc7c1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1164.328 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1164.328 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f416c406

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1164.328 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 181a1ac45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.328 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 181a1ac45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.328 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 181a1ac45

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.328 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14d95c2c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.328 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14d95c2c0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.328 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 159e8fefb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.328 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aa799066

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.328 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aa799066

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.328 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1346ee7c9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.328 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 10253be1a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.328 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: d9add96b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.328 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d9add96b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.328 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d9add96b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1164.328 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19bd2deea

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19bd2deea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.586 ; gain = 35.258
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.367. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1224287fd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.586 ; gain = 35.258
Phase 4.1 Post Commit Optimization | Checksum: 1224287fd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.586 ; gain = 35.258

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1224287fd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.586 ; gain = 35.258

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1224287fd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.586 ; gain = 35.258

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: cf63e693

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.586 ; gain = 35.258
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cf63e693

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.586 ; gain = 35.258
Ending Placer Task | Checksum: a342a6f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1199.586 ; gain = 35.258
42 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1199.586 ; gain = 35.258
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1199.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1199.586 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1199.586 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1199.586 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-86] Your Implementation license expires in 3 day(s)
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC IOSTDTYPE-1] IOStandard Type: I/O port Clock is Single-Ended but has an IOStandard of LVDS which can only support Differential
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 557fd4f2 ConstDB: 0 ShapeSum: 4dc2d1ff RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f7138430

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1478.211 ; gain = 278.625

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f7138430

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1478.211 ; gain = 278.625

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f7138430

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1478.211 ; gain = 278.625

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f7138430

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1478.211 ; gain = 278.625
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1650b1ec7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1500.355 ; gain = 300.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.333  | TNS=0.000  | WHS=-0.165 | THS=-46.381|

Phase 2 Router Initialization | Checksum: bcdbad87

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1500.355 ; gain = 300.770

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 267ec2303

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1500.355 ; gain = 300.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.533  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20b00013d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.355 ; gain = 300.770
Phase 4 Rip-up And Reroute | Checksum: 20b00013d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.355 ; gain = 300.770

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20b00013d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.355 ; gain = 300.770

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20b00013d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.355 ; gain = 300.770
Phase 5 Delay and Skew Optimization | Checksum: 20b00013d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.355 ; gain = 300.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 211e37911

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.355 ; gain = 300.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.707  | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 211e37911

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.355 ; gain = 300.770
Phase 6 Post Hold Fix | Checksum: 211e37911

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.355 ; gain = 300.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0365184 %
  Global Horizontal Routing Utilization  = 0.0364752 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24ede66a9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.355 ; gain = 300.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24ede66a9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.355 ; gain = 300.770

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e1cd938a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.355 ; gain = 300.770

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.707  | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e1cd938a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.355 ; gain = 300.770
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1500.355 ; gain = 300.770

Routing Is Done.
55 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 1500.355 ; gain = 300.770
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1500.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug  8 17:12:37 2017...
