#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Aug  7 12:47:39 2017
# Process ID: 7140
# Current directory: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_2
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_2/top.vdi
# Journal file: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 369 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/imports/soc_ic/Basys3_Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'W5' is not a valid site or package pin name. [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/imports/soc_ic/Basys3_Master.xdc:7]
CRITICAL WARNING: [Common 17-69] Command failed: 'U18' is not a valid site or package pin name. [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/imports/soc_ic/Basys3_Master.xdc:111]
Finished Parsing XDC File [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/imports/soc_ic/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 637.297 ; gain = 354.207
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-86] Your Implementation license expires in 4 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.791 . Memory (MB): peak = 644.262 ; gain = 6.965
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b78e354d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1198.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 905 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d67112dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1198.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 30 cells and removed 35 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 122f51da6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 768 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 122f51da6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.582 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 122f51da6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1198.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1198.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 122f51da6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1198.582 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 143166bd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1198.582 ; gain = 0.000
22 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1198.582 ; gain = 561.285
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1198.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_2/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_2/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-86] Your Implementation license expires in 4 day(s)
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1198.582 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aa364177

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1198.582 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1198.582 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d5d08ceb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1198.582 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c6a5e5f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1307.438 ; gain = 108.855

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c6a5e5f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1307.438 ; gain = 108.855
Phase 1 Placer Initialization | Checksum: 16c6a5e5f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1307.438 ; gain = 108.855

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17e88be95

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 1307.438 ; gain = 108.855

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17e88be95

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 1307.438 ; gain = 108.855

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20bf62826

Time (s): cpu = 00:00:50 ; elapsed = 00:00:31 . Memory (MB): peak = 1307.438 ; gain = 108.855

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12ea36ede

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 1307.438 ; gain = 108.855

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a2585569

Time (s): cpu = 00:00:51 ; elapsed = 00:00:31 . Memory (MB): peak = 1307.438 ; gain = 108.855

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 20879c83b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 1307.438 ; gain = 108.855

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13c8cfe9c

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 1309.047 ; gain = 110.465

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 120abfdc7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:42 . Memory (MB): peak = 1309.047 ; gain = 110.465

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 120abfdc7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:42 . Memory (MB): peak = 1309.047 ; gain = 110.465
Phase 3 Detail Placement | Checksum: 120abfdc7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:42 . Memory (MB): peak = 1309.047 ; gain = 110.465

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18e9750ea

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-38] Processed net proc0_e/cache_ent/bus_res_fifo/Memory_reg[0][val]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18e9750ea

Time (s): cpu = 00:01:13 ; elapsed = 00:00:49 . Memory (MB): peak = 1319.484 ; gain = 120.902
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.275. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2050d9aaa

Time (s): cpu = 00:01:13 ; elapsed = 00:00:49 . Memory (MB): peak = 1319.484 ; gain = 120.902
Phase 4.1 Post Commit Optimization | Checksum: 2050d9aaa

Time (s): cpu = 00:01:14 ; elapsed = 00:00:49 . Memory (MB): peak = 1319.484 ; gain = 120.902

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2050d9aaa

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 1319.484 ; gain = 120.902

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2050d9aaa

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 1319.484 ; gain = 120.902

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2244904d5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 1319.484 ; gain = 120.902
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2244904d5

Time (s): cpu = 00:01:15 ; elapsed = 00:00:50 . Memory (MB): peak = 1319.484 ; gain = 120.902
Ending Placer Task | Checksum: 12bebb0ed

Time (s): cpu = 00:01:15 ; elapsed = 00:00:50 . Memory (MB): peak = 1319.484 ; gain = 120.902
43 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:18 ; elapsed = 00:00:52 . Memory (MB): peak = 1319.484 ; gain = 120.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1319.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_2/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1319.484 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1319.484 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1319.484 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t-ffg900'
INFO: [Common 17-86] Your Implementation license expires in 4 day(s)
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7ce4397f ConstDB: 0 ShapeSum: af07776e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 93618c3e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 1587.117 ; gain = 267.633

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 93618c3e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 1587.117 ; gain = 267.633

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 93618c3e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 1587.117 ; gain = 267.633

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 93618c3e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 1587.117 ; gain = 267.633
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c9928989

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 1640.055 ; gain = 320.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.390  | TNS=0.000  | WHS=-0.184 | THS=-741.738|

Phase 2 Router Initialization | Checksum: ee38a5dd

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 1640.055 ; gain = 320.570

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11ec8874c

Time (s): cpu = 00:01:04 ; elapsed = 00:00:39 . Memory (MB): peak = 1640.055 ; gain = 320.570

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4193
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.039  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24efd6d36

Time (s): cpu = 00:01:21 ; elapsed = 00:00:48 . Memory (MB): peak = 1640.055 ; gain = 320.570
Phase 4 Rip-up And Reroute | Checksum: 24efd6d36

Time (s): cpu = 00:01:22 ; elapsed = 00:00:48 . Memory (MB): peak = 1640.055 ; gain = 320.570

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f1c27078

Time (s): cpu = 00:01:23 ; elapsed = 00:00:49 . Memory (MB): peak = 1640.055 ; gain = 320.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.057  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f1c27078

Time (s): cpu = 00:01:23 ; elapsed = 00:00:49 . Memory (MB): peak = 1640.055 ; gain = 320.570

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f1c27078

Time (s): cpu = 00:01:23 ; elapsed = 00:00:49 . Memory (MB): peak = 1640.055 ; gain = 320.570
Phase 5 Delay and Skew Optimization | Checksum: 1f1c27078

Time (s): cpu = 00:01:23 ; elapsed = 00:00:49 . Memory (MB): peak = 1640.055 ; gain = 320.570

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17954a241

Time (s): cpu = 00:01:25 ; elapsed = 00:00:50 . Memory (MB): peak = 1640.055 ; gain = 320.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.057  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20644f4bb

Time (s): cpu = 00:01:25 ; elapsed = 00:00:50 . Memory (MB): peak = 1640.055 ; gain = 320.570
Phase 6 Post Hold Fix | Checksum: 20644f4bb

Time (s): cpu = 00:01:25 ; elapsed = 00:00:50 . Memory (MB): peak = 1640.055 ; gain = 320.570

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.02259 %
  Global Horizontal Routing Utilization  = 1.40088 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25fd80b7f

Time (s): cpu = 00:01:25 ; elapsed = 00:00:51 . Memory (MB): peak = 1640.055 ; gain = 320.570

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25fd80b7f

Time (s): cpu = 00:01:25 ; elapsed = 00:00:51 . Memory (MB): peak = 1640.055 ; gain = 320.570

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cc1a0c0b

Time (s): cpu = 00:01:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1640.055 ; gain = 320.570

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.057  | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cc1a0c0b

Time (s): cpu = 00:01:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1640.055 ; gain = 320.570
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:28 ; elapsed = 00:00:53 . Memory (MB): peak = 1640.055 ; gain = 320.570

Routing Is Done.
57 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:32 ; elapsed = 00:00:56 . Memory (MB): peak = 1640.055 ; gain = 320.570
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1640.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_2/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_2/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_2/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1674.195 ; gain = 34.141
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1742.543 ; gain = 68.348
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug  7 12:50:40 2017...
