#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Sep 22 13:18:48 2017
# Process ID: 6840
# Current directory: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top.vdi
# Journal file: C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 437 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/imports/zedboard_master_XDC_RevC_D_v3/zedboard_master_XDC_RevC_D_v3.xdc]
WARNING: [Vivado 12-584] No ports matched 'tx_in'. [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/imports/zedboard_master_XDC_RevC_D_v3/zedboard_master_XDC_RevC_D_v3.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/imports/zedboard_master_XDC_RevC_D_v3/zedboard_master_XDC_RevC_D_v3.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: 'JE3' is not a valid site or package pin name. [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/imports/zedboard_master_XDC_RevC_D_v3/zedboard_master_XDC_RevC_D_v3.xdc:89]
Finished Parsing XDC File [C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.srcs/constrs_1/imports/zedboard_master_XDC_RevC_D_v3/zedboard_master_XDC_RevC_D_v3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 40 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 620.023 ; gain = 336.688
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 625.461 ; gain = 5.438
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2401091a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1134.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 973 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d66b11dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 179 cells and removed 195 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 192afa973

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 192afa973

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.445 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 192afa973

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1134.445 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1134.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 192afa973

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1134.445 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1bcf8c59a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1227.352 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1bcf8c59a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1227.352 ; gain = 92.906
26 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1227.352 ; gain = 607.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1227.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top_opt.dcp' has been generated.
Command: report_drc -file top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1227.352 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 188a57c27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1227.352 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1227.352 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cc1893c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1227.352 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26f10a1cb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26f10a1cb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1230.660 ; gain = 3.309
Phase 1 Placer Initialization | Checksum: 26f10a1cb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19f5d3833

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19f5d3833

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18772b87b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2170563fd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d5789034

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b9e740d8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 28e6c1ca6

Time (s): cpu = 00:00:59 ; elapsed = 00:00:40 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 275488886

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 275488886

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1230.660 ; gain = 3.309
Phase 3 Detail Placement | Checksum: 275488886

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 29561f746

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-38] Processed net interconnect/cache0_req_fifo/Memory_reg[0][val]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-38] Processed net reset_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-41] BUFG insertion identified 2 candidate nets, 0 success, 2 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 29561f746

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 1230.660 ; gain = 3.309
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.059. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cc5a2e35

Time (s): cpu = 00:01:10 ; elapsed = 00:00:48 . Memory (MB): peak = 1230.660 ; gain = 3.309
Phase 4.1 Post Commit Optimization | Checksum: 1cc5a2e35

Time (s): cpu = 00:01:10 ; elapsed = 00:00:48 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cc5a2e35

Time (s): cpu = 00:01:11 ; elapsed = 00:00:48 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cc5a2e35

Time (s): cpu = 00:01:11 ; elapsed = 00:00:48 . Memory (MB): peak = 1230.660 ; gain = 3.309

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1560d1eb8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 1230.660 ; gain = 3.309
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1560d1eb8

Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 1230.660 ; gain = 3.309
Ending Placer Task | Checksum: 12e9aa83d

Time (s): cpu = 00:01:11 ; elapsed = 00:00:49 . Memory (MB): peak = 1230.660 ; gain = 3.309
47 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:51 . Memory (MB): peak = 1230.660 ; gain = 3.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1230.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1230.660 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1230.660 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1230.660 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b7d173d9 ConstDB: 0 ShapeSum: 76c93464 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d05d9f40

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1347.754 ; gain = 88.441

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d05d9f40

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1347.754 ; gain = 88.441

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1d05d9f40

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1347.754 ; gain = 88.441

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1d05d9f40

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1347.754 ; gain = 88.441
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dbc812a9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1382.680 ; gain = 123.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.194  | TNS=0.000  | WHS=-0.208 | THS=-297.017|

Phase 2 Router Initialization | Checksum: 18f9929dd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1382.680 ; gain = 123.367

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e8cd8b0c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1382.680 ; gain = 123.367

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3186
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.957  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c58df80f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 1382.680 ; gain = 123.367

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.957  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 150df3b72

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1382.680 ; gain = 123.367
Phase 4 Rip-up And Reroute | Checksum: 150df3b72

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1382.680 ; gain = 123.367

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 150df3b72

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1382.680 ; gain = 123.367

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 150df3b72

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1382.680 ; gain = 123.367
Phase 5 Delay and Skew Optimization | Checksum: 150df3b72

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1382.680 ; gain = 123.367

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bf04df84

Time (s): cpu = 00:01:09 ; elapsed = 00:00:46 . Memory (MB): peak = 1382.680 ; gain = 123.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.957  | TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 185ca0d1b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:47 . Memory (MB): peak = 1382.680 ; gain = 123.367
Phase 6 Post Hold Fix | Checksum: 185ca0d1b

Time (s): cpu = 00:01:09 ; elapsed = 00:00:47 . Memory (MB): peak = 1382.680 ; gain = 123.367

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.23755 %
  Global Horizontal Routing Utilization  = 6.52468 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17e8a4b0b

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 1382.680 ; gain = 123.367

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17e8a4b0b

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 1382.680 ; gain = 123.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20b6e518f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:49 . Memory (MB): peak = 1382.680 ; gain = 123.367

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.957  | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20b6e518f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:49 . Memory (MB): peak = 1382.680 ; gain = 123.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:00:49 . Memory (MB): peak = 1382.680 ; gain = 123.367

Routing Is Done.
60 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 1382.680 ; gain = 152.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1382.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top_routed.dcp' has been generated.
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file top_methodology_drc_routed.rpt -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/cao2/Desktop/soci/soci/soc_ic/soc_ic.runs/impl_4/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 1513.172 ; gain = 107.406
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1581.430 ; gain = 68.258
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Sep 22 13:21:46 2017...
